APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xBRga5kWjcSla01t0UdZMOf3efDi8RaA0/xRcwmjl0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lk_chongqing
DB_USERNAME=lk_chongqing
DB_PASSWORD=1ad1e551a4

DB_HOST_CENTER=127.0.0.1
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=ttshop
DB_USERNAME_CENTER=ttshop
DB_PASSWORD_CENTER=ttshop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WITHDRAW_RPC_HOST=http://172.16.240.232:8545
WITHDRAW_ADDRESS=0x64ba58ccc97dc049ae5ff2851cb847d616e7b0a2
WITHDRAW_PASSWORD=hf1wsrcl28d7qi3x
OSS_URL = https://static.catspawvideo.com
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET = catspawvideo
OSS_ACCESS_KEY = wFQKu2P2Fr7KDneUvgP8xw7SaQcKFS
OSS_ACCESS_ID = LTAI4GJmDtgJp5cb5hspX1gE
OSS_ROLE_ARN=acs:ram::1995594115737404:role/aliyunosstokengeneratorrole

LK_ALIPAY_MCH_PID=2088831704828142
LK_ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
LK_ALIPAY_APPID=2021002166656043
LK_ALIPAY_APP_PUBLIC_CERT_PATH="../config/Cert/appCertPublicKey_2021002166656043.crt"
LK_ALIPAY_APP_PUBLIC_KEY=
LK_ALIPAY_APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsHMYzt0EGFDfuIK7i/Y4TGZvtz5z0fysBiju1lW2NSzuZ/hK2AZ4DNMp+/wGhB52dmMJ50BLG4BPOxE8hD3V4fALl11vb5JjlLXWzq+9EOa+p7FwK6dSYnr540rraRZE2KCzYZfyaPuRiyTKImP7kP6u+HIvwpBeMAVlot+HnLSyszhwhrpzJSpAkm8OmXPHIAvI6RJV7S5XS0m/jwYhYIoPjQTy8bPqUQYht3jKpBptP2pF41so4o6MyTJDtyfzxOxkbOHDEM7Q5Ulcz18jMslcuFFWHuuA7U7O6OS3LuwUIkOzzom01BxeT4Kt24ggCNpGay6Sf+qOc93mT/7Z/AgMBAAECggEBAKfO3kiqEdH1gJrCbwGOKinhPDDfza5tFudHefQPn2K1yYTZPjEK3p9Np2mvBE2W+UwhFuxhvQz+iRF+QZCAXA5/CuxBz6RT++bnLe1iY8TnYaiRdSSG2+t6S0fOXrRWQ8DD5wWOWn2heFgAxy57zXmJws93UdHsi7DL1/rL3ovf2s7jfqZBx0IIPfJu1Y/TeBwWUztzazau8I3RJ0b/mNLqSufljwKFhCESx2OuA4o8BQ2uYC962RnWXEvCiHLPR9XF/ZFWtYsR53q2UQogwIho2Q4tKftgMg0w8xR44+OSh31l6QMCnwNB0Ya7/2XC46KFDTsQN2ouZ+o0uAVU1MECgYEA5XeX2Dqc750UcQ9qqPRO9GezNCwPNHsw6verPF+igj6MUMzc72x/IStlm0ar2oprMwzUcGzHE1suVfC4tUDxWNTi7rA8bnFcfGeEPA4/MJiheJYxAo5Mcc+jRyd0rp2mtTUOy8IQoHVX0dWsAzvYMKBW9131xSMW2AgSWP92WA8CgYEAwANveGMjFxQH52Iglwj5GciEDXBcwk6c2I7RDz/rxl1EIB7X6iVW0F5sPhaYufyN9vZiUxZivYVcJi93I7ZuPKVGe/FJDF9b3gSZT5ayeSANbyXJBovfPtPHb4pUinnk/f34a6kfHOi06xWUL1OvQFobN++/Lc2WT7WyX5vEypECgYAX5KQC99dve8OtIhXREd9Gw6V9QTk0Fb+6N5+04aBiP3EM2MgIhhuWsJYb3Pf4AYG4BxX3vtvbwBrLCA2zkdePkFswz1j7hwJCUeUK+9DIlpv5mmnwAjEjiKNPvWQA6pl5NNUdkk945b8HMmB+1bRlG8zyZO46YLT4OZ7vdWo1MQKBgAEnhCILJoja+/kuI9gEm8rF49VY2ZXpdxPuN9+JmNdGdERlKxMjSlRSXQA6jox/sjLL5GdveQR+qsEoA+VZEWyX6caQ+slyQVEiYfGSjFwiDzKd3YmGib8M8uP+xudWOEQ2pKmxCJjZ5UyMgqmOLT2LzSIW9OVHmSG9i+b7PsGhAoGBAIo3pnS9KJ6hSrXBY29IJjeSb+phj5u17nK2x1KJk46rXvAuZTjtBlNluo5DWzy/MO9p0Zy8DgLssXNGaxnigiOr0+2nftF4u0goTr3YPOaVlylzfd7EXci/4PSraNmkYqdKb5K/HohB2l0DLKuO1u+5tcleeEeS2BLprD4J6SVx
LK_ALIPAY_SIGN_TYPE=RSA2
LK_ALIPAY_PUBLIC_CERT_PATH="../config/Cert/alipayCertPublicKey_RSA2.crt"
LK_ALIPAY_PUBLIC_KEY=
LK_ALIPAY_ROOT_CERT_PATH="../config/Cert/alipayRootCert.crt"
LK_ALIPAY_SALT=